# изначальна задана переменная i = 1
# пока i меньше 5, будут выполняться 2 условия из цикла
# первое условие - i будет увеличиваться на 1
# второй условие - будет выводиться текст ' i var is ...'

i = 1

while i < 5
  i += 1
  puts "i var is " + i.to_s
end
