# задаём первый метод, он выводит текст
# задаём второй метод и аргумент к нему в (), он выводит текст с учётом аргумента
# задаём третий метод, который задаёт аргумент для второго метода и выводит первый метод и второй метод с аргументом
# вызываем третий метод

def division_1
  puts 'method body'
end

def division_2 (name)
  puts 'my name is ' + name
end

def division_3
  name = 'Igor'
  division_1
  division_2 (name)
end

division_3

puts '---'

# задаём метод с 3 аргументами, этот метод выводит текст с учётом 3 аргументов
# вызываем метод 3 раза, задавая значения каждого аргумента

def informat_1 (name, age, weight)
  puts 'My name is ' + name
  puts 'My age is ' + age.to_s
  puts 'My weight is ' + weight.to_s
end

informat_1('Dasha', 20, 50)
informat_1('Anna', 25, 55)
informat_1('Olga', 30, 60)

puts '---'

# задаём метод с 3 аргументами, причём третьему аргументу присваиваем значение по умолчанию, этот метод выводит текст с учётом 3 аргументов
# вызываем метод 3 раза, задавая значения аргументов
# в первом случае значение значение третьего аргумента не задано, поэтому для него будет использовано значение по умолчанию
# во втором и третьем случае заданы значения всех аргументов, поэтому будут использованы именно они

def informat_2 (name, age, weight=70)
  puts 'My name is ' + name
  puts 'My age is ' + age.to_s
  puts 'My weight is ' + weight.to_s
end

informat_2('Dasha', 20)
informat_2('Anna', 25, 55)
informat_2('Olga', 30, 60)

puts '---'

# задаём метод с 2 аргументами, обоим аргументов изначальна заданы пустые значения (для текста '', для числа nil)
# если будут соблюдаться оба заданных условия, то будет выведен текст Hello World, в противном случае будет выведен текст Hello
# вызываем метод в первый раз, не задавая аргументы
# вызываем метод во второй и третий раз, задавая аргументы
# два заданных условия будут соблюдаться только в первом и во втором случае

def testmethod(name ='', age=nil)

  if name !='Dasha' && age == nil
    var = 'Hello '
    var += 'World'
  end

  return var
end

puts testmethod
puts testmethod ('Masha')
puts testmethod ('Dasha')
